{
  "name": "netlify-deploy-alerts",
  "version": "0.0.0-beta.0",
  "private": true,
  "description": "Get notifications when your Netlify projects are deployed",
  "homepage": "https://netlifydeployalerts.netlify.app/",
  "repository": "github:rudnovd/netlify-deploy-alerts",
  "bugs": {
    "url": "https://github.com/rudnovd/netlify-deploy-alerts/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.4",
    "@vueuse/nuxt": "^14.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^4.5.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "http-status-codes": "^2.3.0",
    "nuxt": "^4.4.2",
    "telegraf": "^4.16.3",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
